# -*- mode: mandoku-view; -*-
#+TITLE: 西湖百詠
#+DATE: 2015-08-25 00:07:37.036729
#+PROPERTY: ID KR4d0400
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4d0400_WYG_000-1a>¶
欽定四庫全書　　　　　集部四¶
　西湖百詠目録　　　　　别集類三(宋/)¶
　　巻上¶
　　　豐樂樓¶
　　　湧金池¶
　　　環碧園¶
　　　玉蓮堂¶
　　　玉壺園¶
<pb:KR4d0400_WYG_000-1b>¶
　　　先得樓¶
　　　古枊林¶
　　　雲洞園¶
　　　霍山祠¶
　　　湧泉¶
　　　東西馬塍¶
　　　石函橋¶
　　　孤山路¶
<pb:KR4d0400_WYG_000-2a>¶
　　　徳生堂¶
　　　總宜園¶
　　　斷橋¶
　　　大佛頭¶
　　　葛嶺¶
　　　保叔塔¶
　　　巾子山¶
　　　水月園¶
<pb:KR4d0400_WYG_000-2b>¶
　　　水仙廟¶
　　　寒泉¶
　　　參寥泉¶
　　　葛公雙井¶
　　　江湖偉觀¶
　　　此君軒¶
　　　杯泉¶
　　　初陽臺¶
<pb:KR4d0400_WYG_000-3a>¶
　　　孤山¶
　　　和靖先生墓¶
　　　陳朝柏¶
　　　瑪瑙坡¶
　　　金沙井¶
　　　六一泉¶
　　　西林橋¶
　　　鳥巢¶
<pb:KR4d0400_WYG_000-3b>¶
　　　樂天竹閣¶
　　　岳鄂王墓¶
　　　棲霞洞¶
　　　九里松¶
　　　玉泉¶
　　　鮑家田¶
　　　忠勇廟¶
　　　左軍教塲墓¶
<pb:KR4d0400_WYG_000-4a>¶
　　　靈隠天竺寺門¶
　　　合澗橋¶
　　　北髙峯¶
　　　韜光庵¶
　　巻下¶
　　　石筍峯¶
　　　西溪¶
　　　飛来峯¶
<pb:KR4d0400_WYG_000-4b>¶
　　　冷泉亭¶
　　　呼猿洞¶
　　　龍泓洞¶
　　　理公嵒¶
　　　香林¶
　　　翻經臺¶
　　　重榮檜¶
　　　煉丹井¶
<pb:KR4d0400_WYG_000-5a>¶
　　　跳珠軒¶
　　　曲水亭¶
　　　天竺觀音¶
　　　風篁嶺¶
　　　龍井¶
　　　辨才塔¶
　　　梅坡園¶
　　　長耳相¶
<pb:KR4d0400_WYG_000-5b>¶
　　　玉岑¶
　　　南髙峯塔¶
　　　烟霞洞¶
　　　石佛庵¶
　　　水樂洞¶
　　　楊梅塢¶
　　　石屋¶
　　　真珠泉¶
<pb:KR4d0400_WYG_000-6a>¶
　　　虎跑泉¶
　　　南屏山¶
　　　蘇公堤¶
　　　先賢祠¶
　　　西湖道院¶
　　　湖山堂¶
　　　三賢祠¶
　　　雪江講堂¶
<pb:KR4d0400_WYG_000-6b>¶
　　　崇真道院¶
　　　小新堤¶
　　　翠芳園¶
　　　甘園¶
　　　雷峯¶
　　　勝景園¶
　　　長橋¶
　　　劉妃墓¶
<pb:KR4d0400_WYG_000-7a>¶
　　　慈雲嶺¶
　　　包家山¶
　　　登雲臺¶
　　　五丈觀音¶
　　　表忠觀¶
　　　聚景園¶
　　　崔府君廟¶
　　　依光堂¶
<pb:KR4d0400_WYG_000-7b>¶
　　　　(臣/)等謹案西湖百詠二巻宋董嗣杲撰明陳¶
　　　　贄和韻嗣杲字明徳號静傳居士錢塘人宋¶
　　　　季入道孤山四聖觀改名思學字無益故西¶
　　　　湖志稱為道士然據此集自序稱咸淳間薄¶
　　　　宦於霅則固嘗登仕版也贄字維成餘姚人¶
　　　　徙於錢塘洪武間以薦授杭州學訓導後官¶
　　　　至太常寺卿西湖志稱嗣杲原唱及贄所和¶
　　　　皆九十六首天順癸未錢塘人南康知府陳¶
<pb:KR4d0400_WYG_000-8a>¶
　　　　敏政始以二家所作合刻又載嘉靖丁酉周¶
　　　　藩南陵王雲樓子重刻其序亦稱董唱居前¶
　　　　陳和居後仍各九十六首共一百九十二首¶
　　　　謂之百詠者葢亦極言之耳云云此本上巻¶
　　　　四十九題下巻五十一題實各足百詠之數¶
　　　　與西湖志所記不符疑周藩翻雕之時其底¶
　　　　本偶有脱頁未及詳考遂以為原缺四首田¶
　　　　汝成修西湖志時又僅見周藩之序遂據以¶
<pb:KR4d0400_WYG_000-8b>¶
　　　　筆之於書耳其詩皆七言律體每題之下各¶
　　　　注其始末甚悉頗有宋末軼聞為諸書所未¶
　　　　載者嗣杲詩格頗工整贄所和才力稍弱亦¶
　　　　足肩隨其詩皆迥在許尚華亭百詠之上也¶
　　　　乾隆四十三年八月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR4d0400_WYG_000-9a>¶
西湖百詠原序¶
錢塘西湖為東南偉觀窮騷人墨客技不得盡元祐間¶
楊郭二子皆以百絶唱乃無嗣音者兩山僊佛盤錯坡¶
老守郡時逰歴幾徧遺跡尚可考南渡後貴臣邸第多¶
在亭館日闢視前此復不侔盖富盛極矣予長兹地與¶
山水為忘年交凡足跡所到命為題賦以唐律幾二十¶
餘年僅逮百首然皆目得意寓敘實抒冩非但如楊郭¶
二子披圗按志想像髙唐而巳捜索竒勝難徧以數舉¶
<pb:KR4d0400_WYG_000-9b>¶
此直據予所見不以誇竒鬬勝為工也薄宦于霅公事¶
簡輙是正完恐故老傳說誠偽不儗將有以蝦蟆方言¶
指下馬陵者或將笑之予狀景物耳不暇恤嵗月無情¶
陵谷易變將使百千年後登覽降望於西湖上者因詩¶
有感焉咸淳壬申臘月静傳居士董嗣杲書于餘英堂¶
